#heroText {
  width: 100%;
  height: 40vh;
  opacity: 0.99;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  display: flex;
  justify-content: center;
  align-items: center;

}

.book-now-button {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 9999;
  /* Adjust this value if necessary */
  /* Add any other styles you want for the button */
  padding: 0.5rem 1.5rem;
  font-size: larger;
  font-weight: 600;
  font-family: 'oswald', 'poppins', 'sans-serif';
  letter-spacing: 2px;
  border: none;
  outline: none;
  border-radius: 40px;
  box-shadow: 1px 2px 4px 3px rgb(105, 105, 105);

  .waBtn {
    font-size: 3rem;
    margin-right: 0.7rem;
    color: green;
  }
}


#ServiceSection {
  width: 100%;
  opacity: 0.99;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  .sectionHeading {
    text-align: center;
    font-family: 'oswald', 'poppins', 'sans-serif';
    font-weight: 500;
    letter-spacing: 4px;
    font-size: 3rem;
    text-transform: uppercase;
  }

  .underline {
    height: 0.25rem;
    width: 5rem;
    background: black;
    margin-left: auto;
    margin-right: auto;
  }

  .servicesContainer {
    margin-top: 4rem;
    display: flex;
    width: 95%;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;

    .serviceBlock {
      width: 90%;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;

      .servicetitle {
        font-size: 1.5rem;
        font-weight: bold;
        letter-spacing: 2px;
        text-transform: uppercase;
        font-family: 'oswald', 'poppins', 'sans-serif';
      }

      p:nth-child(3) {
        text-align: center;
        font-size: 1.02rem;
      }

      .serviceLogo {
        text-align: center;
        font-size: 8rem;
      }

    }
  }
}

@media (max-width:590px) {
  .servicesContainer {
    flex-direction: column;
    width: 100%;

    .serviceBlock {
      width: 100%;
    }
  }
}




// our work section
#ourWorkSection {
  background-color: black;
  text-align: center;
  width: 100vw;
  padding: 2rem 0;

  .ourWorkHeading {
    color: white;
    font-family: 'oswald', 'poppins', 'sans-serif';
    letter-spacing: 4px;
    font-size: 2rem;
    text-transform: uppercase;
  }

  .underline {
    height: 0.25rem;
    width: 5rem;
    background: white;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 1rem;
  }

  .workContainer {
    display: flex;
    gap: 0.3rem;
    justify-content: center;
    align-items: center;
    width: 90%;
    flex-wrap: wrap;

    img {
      width: 30%;
    }
  }

  .WorkButton {
    text-decoration: none;
    color: black;
    background-color: whitesmoke;
    padding: 4px 16px;
    border-radius: 30px;
    transition: all 0.3s ease-in-out;
    font-family: 'poppins';

    &:hover {
      background-color: black;
      color: white;
      border: 1px solid grey;

    }
  }
}

// our works ends

/* Video */
.video-container {
  position: relative;
  padding-bottom: 56.25%;
  /* 16:9 aspect ratio (divided height by width) */
  height: 0;
  overflow: hidden;
}

.video-container iframe,
.video-container object,
.video-container embed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

/* Media query for desktop view */
@media screen and (min-width: 768px) {
  .video-container {
    padding-bottom: 40%;
    /* Adjust the aspect ratio for desktop view */
  }
}

/* Media query for mobile view */
@media screen and (max-width: 767px) {
  .video-container {
    padding-bottom: 56.25%;
    /* Maintain the original aspect ratio for mobile view */
  }
}


// About us section starts
#aboutSection {
  background-color: black;
  text-align: center;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem 0;

  .ourWorkHeading {
    width: 70%;
  }

  .underline {
    height: 0.25rem;
    width: 5rem;
    background: white;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 1rem;
    margin-top: 1rem;
  }
}

// about ends

//testimonial 
/* Testimonial Section */


#testimonialSection {
  min-height: 80vh;
  width: 100%;
  padding-top: 1rem;

  .TestimonialHeading {
    text-align: center;
    font-family: 'oswald', 'poppins', 'sans-serif';
    font-weight: 500;
    letter-spacing: 4px;
    font-size: 2rem;
    text-transform: uppercase;
    padding: 0px 8px;
  }

  .underline {
    height: 0.25rem;
    width: 10rem;
    background: black;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 1rem;
    margin-top: 1rem;
  }
}

.Testi_container {
  width: 80vw;
  max-width: 620px;
}

.review {
  background: #fff;
  padding: 1.5rem 2rem;
  border-radius: 0.25rem;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s linear;
  text-align: center;
}

.review:hover {
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.img-container {
  position: relative;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin: 0 auto;
  margin-bottom: 1.5rem;
}

.person-img {
  width: 100%;
  display: block;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
  position: relative;
}

.quote-icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 2.5rem;
  height: 2.5rem;
  display: grid;
  place-items: center;
  border-radius: 50%;
  transform: translateY(25%);
  background: rgb(0, 0, 0);
  color: #fff;
}

.img-container::before {
  content: '';
  width: 100%;
  height: 100%;
  background: rgb(0, 0, 0);
  position: absolute;
  top: -0.25rem;
  right: -0.5rem;
  border-radius: 50%;
}

.author {
  margin-bottom: 0.25rem;
  text-transform: capitalize;
}

.job {
  margin-bottom: 0.5rem;
  text-transform: uppercase;
  color: rgb(6, 6, 6);
  font-size: 0.85rem;
}

.info {
  margin-bottom: 0.75rem;
}

.prev-btn,
.next-btn {
  color: rgb(0, 0, 0);
  font-size: 1.25rem;
  background: transparent;
  border-color: transparent;
  margin: 0 0.5rem;
  transition: all 0.3s linear;
  cursor: pointer;
}

.prev-btn:hover,
.next-btn:hover {
  color: gold;
}






// Contact us 
#contactSection {
  width: 100vw;
  background-color: rgb(2, 2, 2);
  padding: 2rem 0;
  .contactHeading {
    color: white;
    font-family: 'oswald', 'poppins', 'sans-serif';
    letter-spacing: 4px;
    font-size: 2rem;
    text-transform: uppercase;
    text-align: center;
  }

  .underline {
    height: 0.25rem;
    width: 5rem;
    background: white;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 1rem;
  }
  .contactUsContainer{
    background-color: whitesmoke;
    border-radius: 20px;
    font-family: 'oswald', 'poppins', 'sans-serif';
    letter-spacing: 1px;
    padding-bottom: 1rem;
        .mapInfoContainer{
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1rem;
      flex-wrap:nowrap;
      width: 100%;
      .InfoContainer{
        padding: 2rem;
        width: 30rem;
        min-width: 20rem;
        font-size: 1.2rem;

        li{
          list-style: none;
          margin-bottom: 8px;
          a{
            text-decoration: none;
            color: black;
          }
        }
      }
      .mapContainer{
        width: 50%;
        #gmap_canvas{
          background-color: black;
          width: 100%;
        }
      }
      
    }

    .locationContainer{
      width: 100%;
      .citiesList{
        display: flex;
        justify-content: space-evenly;
        align-items: center;

        li{
          list-style: none;
          color: rgb(37, 37, 37);
        }
      }
    }
  }


}

@media (max-width:790px) {
  .mapInfoContainer{
    flex-direction: column;
    gap: 1rem;
    .InfoContainer{
      width: 55rem;
    }
    .mapContainer{
      width: 80rem;
      #gmap_canvas{
        width: 40rem;
      }
    }
  }
}

//contact ends


// partnners 
#partnersSection {

  .partnersHeading {
    color: black;
    font-family: 'oswald', 'poppins', 'sans-serif';
    letter-spacing: 4px;
    font-size: 2rem;
    text-transform: uppercase;
    margin: auto;
    text-align: center;
  }

  .underline {
    height: 0.25rem;
    width: 5rem;
    background: black;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 1rem;
  }
}

#partnersBody {
  display: flex;
  align-items: center;
  justify-content: center;

  .partnerSlider {
    height: 250px;
    margin: auto;
    position: relative;
    width: 90%;
    display: grid;
    place-items: center;
    overflow: hidden;

    .partnerSlideS {
      display: flex;
      width: calc(250px *12);
      animation: scroll 40s linear infinite;

      &:hover {
        animation-play-state: paused;
      }

      .partnerSlide {
        height: 200px;
        width: 250px;
        display: flex;
        align-items: center;
        padding: 15px;
        perspective: 100px; //to move the image z axis depth we need to add to its'container a perspective

        img {
          width: 100%;

          &:hover {
            transform: translateZ(10px);
          }
        }
      }

    }

    &::after,
    ::before {
      content: '';
      height: 100%;
      width: 15%;
      position: absolute;
      z-index: 2;
    }

    &::after {
      right: 0;
      top: 0;
      transform: rotateZ(180deg);
    }

    &::before {
      left: 0;
      top: 0;
    }

  }

}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(calc(-250px * 6));
  }
}